{
  "name": "awep-vendor-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@mantine/core": "^4.2.6",
    "@mantine/dates": "^4.2.6",
    "@mantine/dropzone": "^4.2.6",
    "@mantine/form": "^4.2.6",
    "@mantine/hooks": "^4.2.6",
    "@mantine/modals": "^4.2.6",
    "@mantine/notifications": "^4.2.6",
    "@mantine/prism": "^4.2.6",
    "@mantine/rte": "^4.2.6",
    "@mantine/spotlight": "^4.2.6",
    "@modulz/radix-icons": "^4.0.0",
    "@radix-ui/react-icons": "^1.1.1",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.27.2",
    "dayjs": "^1.11.2",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-google-recaptcha": "^2.1.0",
    "react-icons": "^4.3.1",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "recharts": "^2.1.10",
    "styled-components": "^5.3.5",
    "tabler-icons-react": "^1.48.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
