@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import "./Components/userDashboard/NavbarTop.css";
@import "./Components/userDashboard/Sidebar.css";
@import "./Components/userDashboard/Navigation.css";
@import url("./Components/userDashboard/Statsbar.css");
@import url("./Components/userDashboard/StatsbarContainer.css");
* {
  font-family: Poppins;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.system-acc-analytics-h {
  margin-top: 20px;
  margin-bottom: 20px;
}

.system-acc-analytics-hr {
  height: 1px;
  background-color: #eaeaea;
  border: none;
}
.system-acc-analytics-lineChart-label-dropdown {
  display: flex;
  justify-content: space-between;
  margin: 20px;
}
.system-acc-analytics-lineChart-select {
  width: 70px;
  height: 37.42px;
  border-radius: 4.85px;
}
.system-acc-analytics-lineChart {
  border: 1px solid #eaeaea;
  width: fit-content;
  height: fit-content;
  border-radius: 5px;
  box-shadow: 2px 2px 2px 0 rgb(234, 234, 234, 0.5);
}
.system-acc-analytics-booking-Tracker {
  border: 1px solid #eaeaea;
  height: fit-content;
  width: fit-content;

  box-shadow: 2px 2px 2px 0 rgb(234, 234, 234, 0.5);
  border-radius: 5px;
}
.system-acc-analytics-booking-Tracker-centered {
  text-align: center;
}
.system-acc-analytics-pieChart {
  height: fit-content;
  width: fit-content;
}

.system-acc-analytics-booking-Tracker-h2 {
  margin: 20px;
}

.system-acc-analytics-booking-Tracker-h3 {
  color: #1b2767;
}

.system-acc-analytics-all-logos-text {
  display: flex;
  justify-content: space-between;

  margin: 5px;
}

.system-acc-analytics-logos-text {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.system-acc-analytics-logo1 {
  color: white;
  background-color: #f9896b;
  height: 45.07px;
  width: 43.36px;
  padding: 5px;
  margin: 5px;
  border-radius: 50%;
}

.system-acc-analytics-logo2 {
  color: white;
  background-color: #84e8f4;
  height: 45.07px;
  width: 43.36px;
  padding: 5px;
  margin: 5px;
  border-radius: 50%;
}

.system-acc-analytics-logo3 {
  color: white;
  background-color: #51459e;
  height: 45.07px;
  width: 43.36px;
  padding: 5px;
  margin: 5px;
  border-radius: 50%;
}

.system-acc-analytics-container-top {
  margin-top: 20px;
  width: 323.75px;
  height: fit-content;
  border: 1px solid #eaeaea;
  box-shadow: 2px 2px 2px 0 rgb(234, 234, 234, 0.5);
  border-radius: 5px;
}

.system-acc-analytics-container-calendar {
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  margin-bottom: 20px;
  border: 1px solid #eaeaea;
  border-radius: 5px;
  height: fit-content;
  width: fit-content;
}

.lineChartFloat {
  float: left;
  top: 750px;
}
.pieChartFloat {
  float: left;
  top: 775px;
  left: 772px;
}
