.navbar-top {
  width: 100%;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.1), 0 7px 20px 0 rgba(0, 0, 0, 0.15);
}
.navbar-top-left {
  margin-left: 20px;
}

.navbar-top-searchbar {
  border: 1px solid #939393;
  height: 30px;
  width: 580px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar-top-searchbar-left {
  height: 100%;
  width: 100%;

  margin-left: 20px;
  display: flex;
  align-items: center;
}
.navbar-top-searchbar-left-logo {
  color: #9fa2ab;
}
.navbar-top-searchbar-inputField {
  width: 100%;
  height: 100%;
  border: none;
  margin-left: 10px;
}
.navbar-top-searchbar-inputField:focus {
  outline: none;
}

.navbar-top-searchbar-right {
  height: 100%;
  width: 90px;
  border-radius: 20px;
}
.navbar-top-searchbar-searchbutton {
  width: 90px;
  height: 100%;

  background-color: #252542;
  display: flex;
  align-items: center;
  justify-content: center;

  color: white;
  border-radius: 20px;
}

.navbar-top-searchbar-searchbutton-icon {
  height: 22px;
  width: 22px;
}

.navbar-top-right {
  margin-right: 20px;
  width: 200px;

  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar-top-right-icon {
  height: 25px;
  width: 25px;
}
.navbar-top-right-avatar {
  height: 40px;
  width: 40px;

  background-image: url("https://source.unsplash.com/1300x710/?London");
  border-radius: 50%;
}
