.sidebar {
  height: 100vh;
  width: 300px;
  color: white;
  background-color: #04396c;
  overflow: scroll;
}

/* 
color: white;

background-color: blue;
position: fixed;
background-image: radial-gradient(
  ellipse farthest-corner at 0px 50%,
  rgb(37, 37, 66, 1),
  rgba(141, 0, 0, 0.1)
); */
.sidebar-logo {
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sidebar-data {
}
.sidebar-svg {
  top: 132.14;
  left: -187;
  height: 852.28px;

  position: absolute;
  float: left;
}

.sidebar-footer {
  padding: 10px;
  color: #95abdf;
  width: 100%;

  display: flex;
  justify-content: space-between;
  bottom: 20px;
}
